<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_send"
        android:title="Send"
        android:icon="@drawable/ic_menu_send" />
    <item android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/ic_menu_camera" />
    <item android:id="@+id/action_developers"
        android:title="Developers"
        android:icon="@drawable/ic_menu_developers" />
</menu>