<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.android.moodindigo.fnb">

    <ImageView
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/Gradient_map1" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/Rectangle"
       android:layout_alignTop="@id/imageView"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD AND BEVERAGES"
        android:layout_alignBottom="@id/imageView1"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        android:fontFamily="fonts/WithoutSans-Bold.ttf"/>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageView1">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are our food and beverage partner"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press on the logo to Order food to your Room"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/Rectanglewhite"
        />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="55dp"

       android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="35dp"


        app:srcCompat="@drawable/Rectanglewhite" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="These are our food blogging Partners"

        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView3"
        android:id="@+id/textView4"
        android:textColor="#fff"
        />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/Rectanglewhite"
        android:layout_below="@id/textView4"/>


    <ImageView

        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imageView9"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/textView4"
        app:srcCompat="@drawable/Rectanglewhite" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>
